<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="mbox_priorbox" out_port_id="mbox_priorbox"/>
		<IR id="383" name="mbox_priorbox" out_port_id="6"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_conf_flat" out_port_id="conv15_2_mbox_conf_flat"/>
		<IR id="258" name="conv15_2_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5/dw/relu" out_port_id="conv5/dw"/>
		<IR id="52" name="conv5/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8/dw/relu" out_port_id="conv8/dw"/>
		<IR id="82" name="conv8/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11_mbox_conf" out_port_id="conv11_mbox_conf"/>
		<IR id="230" name="conv11_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2/relu" out_port_id="conv17_2"/>
		<IR id="217" name="conv17_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11/dw" out_port_id="conv11/dw"/>
		<IR id="111" name="conv11/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/dw" out_port_id="conv2/dw"/>
		<IR id="21" name="conv2/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11_mbox_conf_flat" out_port_id="conv11_mbox_conf_flat"/>
		<IR id="234" name="conv11_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1/dw/relu" out_port_id="conv1/dw"/>
		<IR id="12" name="conv1/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_loc_flat" out_port_id="conv14_2_mbox_loc_flat"/>
		<IR id="171" name="conv14_2_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1/relu" out_port_id="conv1"/>
		<IR id="17" name="conv1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_priorbox" out_port_id="conv17_2_mbox_priorbox"/>
		<IR id="382" name="conv17_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2/relu" out_port_id="conv16_2"/>
		<IR id="199" name="conv16_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv10" out_port_id="conv10"/>
		<IR id="106" name="conv10" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13/relu" out_port_id="conv13"/>
		<IR id="145" name="conv13/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv4" out_port_id="conv4"/>
		<IR id="46" name="conv4" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_1" out_port_id="conv15_1"/>
		<IR id="175" name="conv15_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_1" out_port_id="conv14_1"/>
		<IR id="157" name="conv14_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1/dw" out_port_id="conv1/dw"/>
		<IR id="11" name="conv1/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2" out_port_id="conv17_2"/>
		<IR id="216" name="conv17_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3/relu" out_port_id="conv3"/>
		<IR id="37" name="conv3/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5" out_port_id="conv5"/>
		<IR id="56" name="conv5" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11/dw/relu" out_port_id="conv11/dw"/>
		<IR id="112" name="conv11/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6/dw" out_port_id="conv6/dw"/>
		<IR id="61" name="conv6/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2/relu" out_port_id="conv14_2"/>
		<IR id="163" name="conv14_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13/dw/relu" out_port_id="conv13/dw"/>
		<IR id="140" name="conv13/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7/dw" out_port_id="conv7/dw"/>
		<IR id="71" name="conv7/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5/relu" out_port_id="conv5"/>
		<IR id="57" name="conv5/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/dw/relu" out_port_id="conv3/dw"/>
		<IR id="32" name="conv3/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6/dw/relu" out_port_id="conv6/dw"/>
		<IR id="62" name="conv6/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13_mbox_priorbox" out_port_id="conv13_mbox_priorbox"/>
		<IR id="314" name="conv13_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2" out_port_id="conv16_2"/>
		<IR id="198" name="conv16_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13" out_port_id="conv13"/>
		<IR id="144" name="conv13" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/relu" out_port_id="conv2"/>
		<IR id="27" name="conv2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3" out_port_id="conv3"/>
		<IR id="36" name="conv3" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_1" out_port_id="conv16_1"/>
		<IR id="193" name="conv16_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4/relu" out_port_id="conv4"/>
		<IR id="47" name="conv4/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11_mbox_loc_flat" out_port_id="conv11_mbox_loc_flat"/>
		<IR id="125" name="conv11_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv10/dw" out_port_id="conv10/dw"/>
		<IR id="101" name="conv10/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_loc_flat" out_port_id="conv15_2_mbox_loc_flat"/>
		<IR id="189" name="conv15_2_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11_mbox_priorbox" out_port_id="conv11_mbox_priorbox"/>
		<IR id="297" name="conv11_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv8/relu" out_port_id="conv8"/>
		<IR id="87" name="conv8/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11" out_port_id="conv11"/>
		<IR id="116" name="conv11" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2/relu" out_port_id="conv15_2"/>
		<IR id="181" name="conv15_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv0/relu" out_port_id="conv0"/>
		<IR id="7" name="conv0/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="mbox_conf_flatten" out_port_id="mbox_conf_flatten"/>
		<IR id="280" name="mbox_conf_flatten" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_1/relu" out_port_id="conv16_1"/>
		<IR id="194" name="conv16_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_loc_flat" out_port_id="conv17_2_mbox_loc_flat"/>
		<IR id="225" name="conv17_2_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9/dw" out_port_id="conv9/dw"/>
		<IR id="91" name="conv9/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_conf" out_port_id="conv14_2_mbox_conf"/>
		<IR id="246" name="conv14_2_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_priorbox" out_port_id="conv16_2_mbox_priorbox"/>
		<IR id="365" name="conv16_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_1/relu" out_port_id="conv14_1"/>
		<IR id="158" name="conv14_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13_mbox_loc_flat" out_port_id="conv13_mbox_loc_flat"/>
		<IR id="153" name="conv13_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6/relu" out_port_id="conv6"/>
		<IR id="67" name="conv6/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13_mbox_conf" out_port_id="conv13_mbox_conf"/>
		<IR id="238" name="conv13_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv12/dw" out_port_id="conv12/dw"/>
		<IR id="129" name="conv12/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv7" out_port_id="conv7"/>
		<IR id="76" name="conv7" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11/relu" out_port_id="conv11"/>
		<IR id="117" name="conv11/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_loc" out_port_id="conv14_2_mbox_loc"/>
		<IR id="167" name="conv14_2_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv0" out_port_id="conv0"/>
		<IR id="6" name="conv0" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv7/dw/relu" out_port_id="conv7/dw"/>
		<IR id="72" name="conv7/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_conf_flat" out_port_id="conv14_2_mbox_conf_flat"/>
		<IR id="250" name="conv14_2_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4/dw/relu" out_port_id="conv4/dw"/>
		<IR id="42" name="conv4/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_loc" out_port_id="conv16_2_mbox_loc"/>
		<IR id="203" name="conv16_2_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="2" name="Mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13/dw" out_port_id="conv13/dw"/>
		<IR id="139" name="conv13/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="detection_out" out_port_id="0"/>
		<IR id="384" name="detection_out" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv15_1/relu" out_port_id="conv15_1"/>
		<IR id="176" name="conv15_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_conf_flat" out_port_id="conv16_2_mbox_conf_flat"/>
		<IR id="266" name="conv16_2_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_1/relu" out_port_id="conv17_1"/>
		<IR id="212" name="conv17_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="mbox_loc" out_port_id="mbox_loc"/>
		<IR id="226" name="mbox_loc" out_port_id="6"/>
	</map>
	<map>
		<framework name="conv2" out_port_id="conv2"/>
		<IR id="26" name="conv2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv10/dw/relu" out_port_id="conv10/dw"/>
		<IR id="102" name="conv10/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11_mbox_loc" out_port_id="conv11_mbox_loc"/>
		<IR id="121" name="conv11_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/dw/relu" out_port_id="conv2/dw"/>
		<IR id="22" name="conv2/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8" out_port_id="conv8"/>
		<IR id="86" name="conv8" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_conf" out_port_id="mbox_conf"/>
		<IR id="275" name="mbox_conf" out_port_id="6"/>
	</map>
	<map>
		<framework name="conv13_mbox_loc" out_port_id="conv13_mbox_loc"/>
		<IR id="149" name="conv13_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2" out_port_id="conv15_2"/>
		<IR id="180" name="conv15_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv12/relu" out_port_id="conv12"/>
		<IR id="135" name="conv12/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8/dw" out_port_id="conv8/dw"/>
		<IR id="81" name="conv8/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_conf_reshape" out_port_id="mbox_conf_reshape"/>
		<IR id="277" name="mbox_conf_reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_priorbox" out_port_id="conv15_2_mbox_priorbox"/>
		<IR id="348" name="conv15_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_1" out_port_id="conv17_1"/>
		<IR id="211" name="conv17_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9" out_port_id="conv9"/>
		<IR id="96" name="conv9" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_loc" out_port_id="conv15_2_mbox_loc"/>
		<IR id="185" name="conv15_2_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_conf" out_port_id="conv17_2_mbox_conf"/>
		<IR id="270" name="conv17_2_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv12/dw/relu" out_port_id="conv12/dw"/>
		<IR id="130" name="conv12/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6" out_port_id="conv6"/>
		<IR id="66" name="conv6" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv12" out_port_id="conv12"/>
		<IR id="134" name="conv12" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1" out_port_id="conv1"/>
		<IR id="16" name="conv1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_conf" out_port_id="conv15_2_mbox_conf"/>
		<IR id="254" name="conv15_2_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4/dw" out_port_id="conv4/dw"/>
		<IR id="41" name="conv4/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_loc_flat" out_port_id="conv16_2_mbox_loc_flat"/>
		<IR id="207" name="conv16_2_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9/relu" out_port_id="conv9"/>
		<IR id="97" name="conv9/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv10/relu" out_port_id="conv10"/>
		<IR id="107" name="conv10/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5/dw" out_port_id="conv5/dw"/>
		<IR id="51" name="conv5/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3/dw" out_port_id="conv3/dw"/>
		<IR id="31" name="conv3/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_priorbox" out_port_id="conv14_2_mbox_priorbox"/>
		<IR id="331" name="conv14_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_conf_flat" out_port_id="conv17_2_mbox_conf_flat"/>
		<IR id="274" name="conv17_2_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13_mbox_conf_flat" out_port_id="conv13_mbox_conf_flat"/>
		<IR id="242" name="conv13_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_loc" out_port_id="conv17_2_mbox_loc"/>
		<IR id="221" name="conv17_2_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv7/relu" out_port_id="conv7"/>
		<IR id="77" name="conv7/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_conf" out_port_id="conv16_2_mbox_conf"/>
		<IR id="262" name="conv16_2_mbox_conf" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9/dw/relu" out_port_id="conv9/dw"/>
		<IR id="92" name="conv9/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv14_2" out_port_id="conv14_2"/>
		<IR id="162" name="conv14_2" out_port_id="2"/>
	</map>
</mapping>
